<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="eLearnWeb.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <!-- CUSTOM STYLE CSS-->
    <!-- link href="assets/css/bootstrap.css" rel="stylesheet" --/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link href="theme/css/style.css" rel="stylesheet" />
    <script type="text/javascript">

        function doLogout() {
            $.ajax({
                url: "/AjaxServer.aspx",
                type: "POST",
                async: false,
                success: function (data) {
                    if (data == "ok") {
                        window.location.reload(true);
                    }
                },

                data: {
                    ajax: 1,
                    command: "logout"
                }
            })
        }

        function doLogin() {
            username = $(document.getElementsByName("email")[0]);
            password = $(document.getElementsByName("password")[0]);
            if (username.val() && password.val()) {
                $.ajax({
                    url: "/AjaxServer.aspx",
                    type: "POST",
                    async: false,
                    success: function (data) {
                        if (data == "ok") {
                            //alert("logged in");
                        } else {
                            loginFailed();
                        }
                    },

                    data: {
                        ajax: 1,
                        user: username.val(),
                        password: password.val(),
                        command: "login"
                    }
                })
            }
            else {
                loginFailed();
            }
        }

        function loginFailed() {
            alert("Could not login with given username and password.")
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- NAV SECTION -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Homepage.aspx">eLearn</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="Homepage.aspx">HOME</a></li>
                        <li><a href="CoursesList.aspx">COURSES</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <% if (Session["login"] as eLearnBL.User == null)
                            { %>
                        <li><a onclick="login_modal" data-toggle="modal" data-target="#LoginModal">LOGIN</a></li>
                        <%}
                            else { %>

                        <li>
                            <a href="Profile.aspx?id=<%= (Session["login"] as eLearnBL.User).UserID %>">
                                <%= (Session["login"] as eLearnBL.User).FullName %>
                            </a></li>
                        <%if ((Session["login"] as eLearnBL.User).Role == eLearnBL.Role.Teacher)
                            { %>
                        <li><a href="SuggestCourse.aspx">SUGGEST A COURSE</a></li>
                        <%} %>
                        <li><a onclick="doLogout()">LOGOUT</a></li>
                        <%} %>
                    </ul>
                </div>

            </div>
            <% 
                eLearnBL.User us = Session["login"] as eLearnBL.User;
                if (us != null)
                {
                    if (!us.IsVerified)
                    {
            %>
            <div style="background-color: #eddaac; text-align: center; font-weight: bolder;">
                Please click <a href="EmailVerification.aspx">here</a> to verify your email address.
            </div>
            <%}
                } %>
        </div>
        <!-- MODAL -->
        <div class="modal fade" id="LoginModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Login</h4>
                    </div>
                    <div class="modal-body">


                        <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
                        <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

                        <!-- Inline CSS based on choices in "Settings" tab -->
                        <style>
                            .bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form {
                                font-family: Arial, Helvetica, sans-serif;
                                color: black;
                            }

                                .bootstrap-iso form button, .bootstrap-iso form button:hover {
                                    color: #ffffff !important;
                                }

                            .asteriskField {
                                color: red;
                            }
                        </style>

                        <!-- HTML Form (wrapped in a .bootstrap-iso div) -->
                        <div class="bootstrap-iso">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group ">
                                            <div class="input-group">
                                                <div class="input-group-addon">
                                                    Email
                                                </div>
                                                <input class="form-control" id="email" name="email" placeholder="example@mail.com" type="email" />
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <div class="input-group">
                                                <div class="input-group-addon">
                                                    Password
                                                </div>
                                                <input class="form-control" id="password" name="password" placeholder="Password" type="password" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div>
                                                <button class="btn btn-primary btn-lg" onclick="doLogin()" name="submit">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--END NAV SECTION -->
        <div class="content container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <footer class="footer">
            2017 eLearn.com | Amit Ziv &copy
        </footer>
    </form>
</body>
</html>
